## 1.在实际工作中，FM和MF哪个应用的更多，为什么

FM(Factorization Machine) 因子分解机 是一种基于矩阵分解思想的极其学习算法，FM的剔除是为了解决大规模稀疏数据中的特征组合问题

MF（Matrix Factorization）矩阵分解，MF的常用方法有 SVD(奇异值分解)、EVD(特征值分解)

FM与MF的区别：

- FM矩阵将User和Item都进行了one-hot编码作为特征，使得特征维度非常巨大且稀疏

- 矩阵分解MF是FM的特例，即特征只有User ID 和Item ID的FM模型

- 矩阵分解MF只适用于评分预测，进行简单的特征计算，无法利用其他特征

- FM引入了更多辅助信息（Side information）作为特征

- FM在计算二阶特征组合系数的时候，使用了MF

因此在实际工作中，FM具有更广的使用领域

## 2.FFM与FM有哪些区别？

FM算法全称叫因子分解机( Factorization Machines )，而FFM( Field-aware Factorization Machines )算法是FM算法的特例，这两个算法通常解决稀疏数据下的特征组合问题
$$
y(\boldsymbol{x}) = {w_0} + \sum\limits_{i = 1}^n {{w_i}{x_i}}  + \sum\limits_{i = 1}^{n - 1} {\sum\limits_{j = i + 1}^n {{w_{ij}}{x_i}{x_j}} }
$$
上式中，x表示样本向量，*xi*表示样本的第*i*个特征值，*w*0、*wi*和*wij*是模型参数。由于在数据稀疏普遍存在的应用场景中，二项式系数*wij*是很难训练的，因此将二项式系数*wij*拆分为两个特征隐向量的点积，故FM算法的模型公式为：
$$
y(\boldsymbol{x}) = {w_0} + \sum\limits_{i = 1}^n {{w_i}{x_i}}  + \sum\limits_{i = 1}^{n - 1} {\sum\limits_{j = i + 1}^n { < {\boldsymbol{v}_i},{\boldsymbol{v}_j} > {x_i}{x_j}} }
$$
FFM(Field Factorization Machine)是在FM的基础上引入了“场（Field）”的概念而形成的新模型。在FM算法中，每个特征对应一个隐向量(即：该特征与任何特征进行特征组合都用相同的隐向量)。但是在FFM算法中，每个特征有*f*-1个隐向量(其中field的个数为*f*，同一个field中的特征不会进行组合)。因此FFM算法的模型公式为：
$$
y(\boldsymbol{x}) = {w_0} + \sum\limits_{i = 1}^n {{w_i}{x_i}}  + \sum\limits_{i = 1}^{n - 1} {\sum\limits_{j = i + 1}^n { < {\boldsymbol{v}_{i,{f_j}}},{\boldsymbol{v}_{j,{f_i}}} > {x_i}{x_j}} }
$$

$$
= {w_0} + \sum\limits_{i = 1}^n {{w_i}{x_i}}  + \sum\limits_{i = 1}^{n - 1} {\sum\limits_{j = i + 1}^n {({\boldsymbol{v}_{i,{f_j}}} \cdot {\boldsymbol{v}_{j,{f_i}}}){x_i}{x_j}} }
$$



## 3. DeepFM相比于FM解决了哪些问题，原理是怎样的

![image-20200918102625263](C:\Users\muxiaoxiong\AppData\Roaming\Typora\typora-user-images\image-20200918102625263.png)

FM考虑了低阶特征的组合问题，但是无法解决高阶特征的挖掘问题，所以才引入了DeepFM。DeepFM是一个集成了FM和DNN的神经网络框架，思路和google的Wide&Deep有相似的地方，Wide&Deep包括wide和deep两部分，其中wide部分是高维线性模型，DeepFM的wide部分则是FM模型；二者的deep部分都是dnn层。



## 4.Surprise工具中的baseline算法原理是怎样的？BaselineOnly和KNNBaseline有什么区别？

$$
{b\mathop{{}}\nolimits_{{ui}}= \mu +b\mathop{{}}\nolimits_{{u}}+b\mathop{{}}\nolimits_{{i}}}
$$

bui 预测值 bu 用户对整体的偏差 bi 商品对整体的偏差


$$
{b\mathop{{}}\nolimits_{{i}}=\frac{{{\mathop{ \sum }\nolimits_{{u: \left( u,i \left)  \in  \kappa \right. \right. }}{ \left( r\mathop{{}}\nolimits_{{ui}}- \mu  \right) }}}}{{ 
\lambda \mathop{{}}\nolimits_{{2}}+{ \left| { \left\{  \mu  \left|  \left( u,i \left)  \left\}  \in  \kappa \right. \right. \right. \right. \right. } \right| }}}}
$$

$$
{b\mathop{{}}\nolimits_{{u}}=\frac{{{\mathop{ \sum }\nolimits_{{i: \left( u,i \left)  \in  \kappa \right. \right. }}{ \left( r\mathop{{}}\nolimits_{{ui}}- \mu -b\mathop{{}}\nolimits_{{i}} \right) }}}}{{ \lambda \mathop{{}}\nolimits_{{3}}+{ \left| { \left\{ i \left|  \left( u,i \left)  \left\}  \in  \kappa  \right\} \right. \right. \right. \right. } \right| }}}}
$$

优化函数
$$
{\mathop{{min}}\limits_{{b\mathop{{}}\nolimits_{{*}}}}{\mathop{ \sum }\limits_{{ \left( u,i \left)  \in  \kappa \right. \right. }}{ \left( r\mathop{{}}\nolimits_{{ui}}- \mu -b\mathop{{}}\nolimits_{{u}}-b\mathop{{}}\nolimits_{{i}} \left) \mathop{{}}\nolimits^{{2}}+ \lambda \mathop{{}}\nolimits_{{1}} \left( {{\mathop{ \sum }\limits_{{u}}{b\mathop{{}}\nolimits_{{2}}^{{u}}+{\mathop{ \sum }\limits_{{i}}{b\mathop{{}}\nolimits_{{2}}^{{i}}}}}}} \right) \right. \right. }}}
$$


- 使用ALS进行优化

- Step1，固定bu，优化bi

- Step2，固定bi，优化bu

## 5.基于邻域的协同过滤都有哪些算法，请简述原理

 基于用户的协同过滤算法(UserCF)

 基于物品的协同过滤算法(ItemCF)

- UserCF: 推荐和当前用户相似度高的N个用户产生过行为的物品给当前用户

- temCF: 推荐和当前用户历史上行为过的物品相似的物品给当前用户(可解释性强)

- 用户数远大于物品数时，使用采用ItemCF；用户数少于物品数时，使用UserCF更准确

- 如果物品列表经常变换，那么采用UserCF更准确；如果物品列表相对于用户更稳定，那么采用ItemCF

- 在冷启动阶段，UserCF对于新加入的物品能很快进入推荐列表，ItemCF对新加入的用户可以很快进行推荐