<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="2b7a43e9d270481abdcd029a74afa5eb" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_2b7a43e9d270481abdcd029a74afa5eb = echarts.init(
            document.getElementById('2b7a43e9d270481abdcd029a74afa5eb'), 'white', {renderer: 'canvas'});
        var option_2b7a43e9d270481abdcd029a74afa5eb = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u7d2f\u8ba1\u786e\u8bca",
            "data": [
                1666828,
                347398,
                335882,
                281904,
                258504,
                229327,
                182036,
                179986,
                155686,
                133521
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u7d2f\u8ba1\u786e\u8bca"
            ],
            "selected": {
                "\u7d2f\u8ba1\u786e\u8bca": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u7f8e\u56fd",
                "\u5df4\u897f",
                "\u4fc4\u7f57\u65af",
                "\u897f\u73ed\u7259",
                "\u82f1\u56fd",
                "\u610f\u5927\u5229",
                "\u6cd5\u56fd",
                "\u5fb7\u56fd",
                "\u571f\u8033\u5176",
                "\u4f0a\u6717"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u7d2f\u8ba1\u786e\u8bca\u56fd\u5bb6 Top10",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_2b7a43e9d270481abdcd029a74afa5eb.setOption(option_2b7a43e9d270481abdcd029a74afa5eb);
    </script>
</body>
</html>
