11月10日深夜到11日凌晨，杭州阿里巴巴园区光柱擎天、灯火辉煌、不眠不休。这是第11年双11，一个稀疏平常的日子凭空成为全民购物狂欢本就不可思议，而更不可思议的是不断刷新的消费数据。
仅用时96秒，2019天猫双11总成交额便超过100亿元，这个速度，比2018年缩短了29秒。随后，500亿元、1000亿元，每一个成交额小目标都以更快的速度实现。截至中证君发稿，2019天猫双11前三小时总成交额达到1325.7亿元，已经超过2018年天猫双11全天2135亿元总成交额的62%。
2018年，阿里巴巴用15小时49分钟39秒时间，打破了2017年1682亿元的双11全天成交纪录，最终以27%的增速定格在2135亿元。今年双11，阿里巴巴又将以怎样的增速、多长时间来打破自己的纪录，它能否一举突破3000亿元大关，同时提振全国内需？
作为双11购物狂欢盛典的鼻祖，阿里巴巴在过去三年双11全网成交额中占据三分之二天下，京东、苏宁以及近期势头凶猛的拼多多均处于“后来”但尚未“居上”状态。
首先来看阿里巴巴（天猫）战报。
据介绍，今年，超过1000万款商品登陆天猫双11，超100万款新品在天猫双11首发，来自78个国家和地区的跨境电商进口商品、全国1000个数字农业基地的高品质农产品、2000个传统制造业产业带的工厂直供好货，以新供给满足消费者的多元化需求。
00:01:36，2019天猫双11总成交额超100亿元。2018年用时2分05秒，今年缩短29秒。
00:12:49，2019天猫双11总成交额超500亿元。2018年用时26分3秒，今年缩短一半！
01:03:59，2019天猫双11总成交额超1000亿元。比2018年快了43分钟27秒，比2017年快了将近8小时。